<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Чтение файлов</title>
    <style>
        body {
            font-family: consolas;
            line-height: 1.5;
        }

        body {
            font-family: consolas;
            line-height: 1.5;
            background-color: #000000;
            color: #ffffff;
        }

        span {
            color: #000000;
        }

        .drop-area {
            display: flex;
            min-height: 100px;
            max-width: 240px;
            margin: 100px auto;
            padding: 2rem 1.5rem 1.5rem;
            border-radius: 0.25rem;
            border: 2px dashed #ccc;
            justify-content: center;
            flex-wrap: wrap;
            gap: 2rem;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23e0e0e0' class='bi bi-card-image' viewBox='0 0 16 16'%3E%3Cpath d='M6.002 5.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z'/%3E%3Cpath d='M1.5 2A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13zm13 1a.5.5 0 0 1 .5.5v6l-3.775-1.947a.5.5 0 0 0-.577.093l-3.71 3.71-2.66-1.772a.5.5 0 0 0-.63.062L1.002 12v.54A.505.505 0 0 1 1 12.5v-9a.5.5 0 0 1 .5-.5h13z'/%3E%3C/svg%3E");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: 50% 50%;
        }

        .drop-area-over {
            border: 2px dashed #2196f3;
        }

        .drop-area-preview {
            flex: 0 0 45%;
            position: relative;
        }

        img {
            display: block;
            max-width: 100%;
            height: auto;
            border-radius: 0.25rem;
            margin-bottom: 0.5rem;
        }

        .drop-area-name {
            text-align: center;
        }

        .drop-area-remove {
            position: absolute;
            top: 0;
            right: 0;
            transform: translate(50%, -50%);
            display: flex;
            background-color: #424242;
            border-radius: 0.25rem;
            cursor: pointer;
        }

        .drop-area-remove:hover {
            background-color: #616161;
        }

        .inputandlist {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #file-input {
            border: 2px dashed #ccc;
            padding: 20px;
        }

        #file-list {
            list-style-type: none;
            padding: 0;
            margin: 20px 0;
        }

        #file-list li {
            margin-bottom: 10px;
            border: 1px solid #ccc;
            padding: 10px;
            background-color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #file-list li button {
            background-color: #2196f3;
            color: #fff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }

        #file-list li button:hover {
            background-color: #1565c0;
        }
    </style>
</head>

<body>
    <div class="drop-area"></div>
    <div class="inputandlist">
        <input type="file" id="file-input" multiple />
        <ul id="file-list"></ul>
    </div>

    <script>

        function initializeDragAndDrop() {
            const dropArea = document.querySelector(".drop-area");
            const fileInput = document.querySelector("#file-input");

            dropArea.addEventListener("dragenter", (e) => {
                e.preventDefault();
                dropArea.classList.add("drop-area-over");
            });

            dropArea.addEventListener("dragleave", (e) => {
                e.preventDefault();
                dropArea.classList.remove("drop-area-over");
            });

            dropArea.addEventListener("dragover", (e) => {
                e.preventDefault();
            });

            dropArea.addEventListener("drop", (e) => {
                e.preventDefault();
                dropArea.classList.remove("drop-area-over");
                const transferredFiles = e.dataTransfer.files;

                handleFiles(transferredFiles);
            });

            fileInput.addEventListener("change", (e) => {
                const selectedFiles = e.target.files;
                handleFiles(selectedFiles);
                fileInput.value = '';
            });
        }

        function initializePage() {
            updateFileList();
            initializeDragAndDrop();
        }

        function isLocalStorageSupported() {
            try {
                const testKey = "test";
                localStorage.setItem(testKey, testKey);
                localStorage.removeItem(testKey);
                return true;
            } catch (e) {
                return false;
            }
        }

        function handleFiles(files) {
            [...files].forEach((file) => {
                const reader = new FileReader();
                reader.onload = function (e) {
                    saveFileToLocalStorage(file.name, file.type, file.size, e.target.result);

                    updateFileList();

                    addFilePreview(file);
                };
                reader.onerror = function (e) {
                    console.error(`Error reading file: ${file.name}`);
                };
                reader.readAsDataURL(file);
            });
        }

        function saveFileToLocalStorage(fileName, fileType, fileSize, fileDataUrl) {
            if (isLocalStorageSupported()) {
                let files = JSON.parse(localStorage.getItem("files")) || [];
                files.push({ name: fileName, type: fileType, size: fileSize, dataUrl: fileDataUrl });
                localStorage.setItem("files", JSON.stringify(files));
            } else {
                console.error("Local storage is not supported!");
            }
        }

        function removeFileFromLocalStorage(fileName) {
            if (isLocalStorageSupported()) {
                let files = JSON.parse(localStorage.getItem("files")) || [];
                files = files.filter((file) => file.name !== fileName);
                localStorage.setItem("files", JSON.stringify(files));

                updateFileList();
            } else {
                console.error("Local storage is not supported!");
            }
        }

        function updateFileList() {
            const fileList = document.querySelector("#file-list");
            const files = JSON.parse(localStorage.getItem("files")) || [];

            while (fileList.firstChild) {
                fileList.removeChild(fileList.firstChild);
            }

            files.forEach((file) => {
                const listItem = document.createElement("li");

                const fileNameSpan = document.createElement("span");
                fileNameSpan.textContent = `НАЗВАНИЕ: ${file.name}`;
                listItem.appendChild(fileNameSpan);

                const fileTypeSpan = document.createElement("span");
                fileTypeSpan.textContent = ` Тип: ${file.type}`;
                listItem.appendChild(fileTypeSpan);

                const fileSizeSpan = document.createElement("span");
                fileSizeSpan.textContent = ` Размер Файла: ${file.size} байт`;
                listItem.appendChild(fileSizeSpan);

                const downloadButton = document.createElement("button");
                downloadButton.textContent = "Скачать";
                downloadButton.onclick = function () {
                    downloadFile(file);
                };
                listItem.appendChild(downloadButton);

                fileList.appendChild(listItem);
            });
        }

        function downloadFile(file) {
            const link = document.createElement("a");
            link.href = file.dataUrl;
            link.download = file.name;
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }

        function addFilePreview(file) {
            const dropArea = document.querySelector(".drop-area");

            const dropAreaPreview = document.createElement("div");
            dropAreaPreview.className = "drop-area-preview";

            const fileImage = document.createElement("img");
            fileImage.className = "drop-area-image";
            fileImage.src = URL.createObjectURL(file);
            fileImage.alt = file.name;
            dropAreaPreview.appendChild(fileImage);

            const fileNameDiv = document.createElement("div");
            fileNameDiv.className = "drop-area-name";
            fileNameDiv.textContent = file.name;
            dropAreaPreview.appendChild(fileNameDiv);

            const removeButton = document.createElement("div");
            removeButton.className = "drop-area-remove";
            removeButton.innerHTML = `
                <svg viewBox="0 0 24 24" height="24" width="24">
                    <path d="M0 0h24v24H0z" fill="none"></path>
                    <path fill="#f5f5f5" d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path>
                </svg>
            `;
            removeButton.addEventListener("click", function () {
                removeFileFromLocalStorage(file.name);
                dropAreaPreview.remove();
            });
            dropAreaPreview.appendChild(removeButton);

            dropArea.appendChild(dropAreaPreview);
        }

        window.addEventListener("load", initializePage);
    </script>
</body>

</html>